<!DOCTYPE html>
<html ng-app = "app">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/styles.css">
    <meta charset="utf-8">
    <title>Doctor Appointments</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="./controllers/sessionController.js"></script>
    <script src="./controllers/dashController.js"></script>
    <script src="./controllers/appointmentController.js"></script>
    <script src="./factories/sessionFactory.js"></script>
    <script src="./factories/appointmentFactory.js"></script>
  </head>
  <body class="appBody">
    <div ng-view></div>
  </body>
</html>
